RAZORPAY_API_KEY=rzp_test_Q2ONRCuzE5gbor   
RAZORPAY_API_SECRET=OOoTLxSl0mEaaDCSGlGJZWPe

HOST=mongodb+srv://vishal7859:Vishal4691@cluster0.cnpdj.mongodb.net/Ecommerce?retryWrites=true&w=majority
NODE_ENV =production